<footer class="footer">
    <div class="container">
        <div class="footer-section">
            <h2>Petshop IFBA SAJ</h2>
            <p>Cuidando do seu pet com amor e dedicação.</p>
            <p>&copy; 2025 Petshop IFBA SAJ. Todos os direitos reservados.</p>
        </div>
        <div class="footer-section">
            <h3>Contato</h3>
            <p>Telefone: (75) 99999-9999</p>
            <p>E-mail: contato@petshopifbasaj.com</p>
            <p>Endereço: Av. Principal, 123, Santo Antônio de Jesus - BA</p>
        </div>
        <div class="footer-section social">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-whatsapp"></i></a>
        </div>
    </div>
</footer>