<header class="header">
    <div class="container">
        <div class="header-logo">
            <img src="/img/logo.png" alt="Pet shop IFBA SAJ">
            <h2 class="header-title">Petshop IFBA SAJ</h2>
        </div>
        <button class="menu-toggle" id="menu-toggle">&#9776;</button>
        <nav class="header-nav">
            <ul id="header-nav">
                <li><a href="/">Home</a></li>
                <li><a href="/dono">Donos</a></li>
                <li><a href="/veterinario">Veterinarios</a></li>
            </ul>
        </nav>
    </div>
</header>
