@param boolean logado

@template.layout.main(logado = logado, content = @`

    <div class="hero">
        <h1>Amamos o seu pet assim como você!</h1>
    </div>

    <section class="section">
        <h2>Serviços</h2>
        <div class="services">
            <div class="card">
                <h3>Exames</h3>
                <p>Checkup e outros exames de rotina para o seu pet.</p>
            </div>
            <div class="card">
                <h3>Vacinas</h3>
                <p>Planos de vacinas para o seu pet.</p>
            </div>
            <div class="card">
                <h3>Odonto</h3>
                <p>Mantenha os dentes do seu pet limps e saudáveis</p>
            </div>
            <div class="card">
                <h3>Emergência</h3>
                <p>Emergência 24 horas para o seu pet.</p>
            </div>
            <div class="card">
                <h3>Shampoos e Medicamentos</h3>
                <p>Shampoos e medicamentos para manter o seu pet saudável e cheiroso.</p>
            </div>
            <div class="card">
                <h3>Brinquedos e Itensílios</h3>
                <p>Lojas de bringuedos e utensílios para o seu pet.</p>
            </div>
        </div>
    </section>

`)